myFirstSpringBook.title=My First Spring Book
myFirstSpringBook.chapter1.title=Spring framework - Chapter 1
myFirstSpringBook.chapter2.title=Spring framework - Chapter 2
myFirstSpringBook.chapter3.title=Spring framework - Chapter 3
myFirstSpringBook.chapter1.content=The content of chapter 1 goes here.
myFirstSpringBook.chapter2.content=The content of chapter 2 goes here.
myFirstSpringBook.chapter3.content=The content of chapter 3 goes here.
myFirstSpringBook.author=Mr. XYZ

springMVC.Book.title=Understanding Spring MVC
springMVC.Book.chapter1.title=Spring MVC - Chapter 1
springMVC.Book.chapter2.title=Spring MVC - Chapter 2
springMVC.Book.chapter3.title=Spring MVC - Chapter 3
springMVC.Book.chapter1.content=The content of chapter 1 goes here.
springMVC.Book.chapter2.content=The content of chapter 2 goes here.
springMVC.Book.chapter3.content=The content of chapter 3 goes here.
springMVC.Book.author=Mr. ABC